# SPDX-FileCopyrightText: 2021 Genome Research Ltd.
#
# SPDX-License-Identifier: MIT

# This is used for local development only
version: '3.1'

services:
  tolid-db:
    image: postgres:11
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
    ports:
      - 5682:5432

  tolid-api:
    build: ../tolid-api/.
    image: tolid-api
    environment:
      - DB_URI
      - TOLID_URL
      - ELIXIR_CLIENT_ID
      - ELIXIR_CLIENT_SECRET
      - ELIXIR_REDIRECT_URI
      - ELIXIR_JWK
      - MAIL_SENDER
      - MAIL_SENDER_NAME
      - MAIL_USERNAME_SMTP
      - MAIL_PASSWORD_SMTP
      - MAIL_HOST
      - MAIL_PORT
      - MAIL_RECEIVER_REQUESTS_PENDING
      - ENVIRONMENT=testing

  tolid-ui:
    build:
      context: ../tolid-ui/.
    image: tolid-ui
    stdin_open: true
    environment:
      - TOLID_API_LOCATION=http://tolid-api/api/v2/

  tolid-selenium-chrome:
    build: ../tolid-selenium/
    environment:
      - TOLID_UI_TEST_URL=http://tolid-ui/
    ports:
      - 7902:7900
    shm_size: '2gb'
    extra_hosts:
      - "tolid-test.com:127.0.0.1"
