# SPDX-FileCopyrightText: 2021 Genome Research Ltd.
#
# SPDX-License-Identifier: MIT

version: '3.1'

services:
  tolid-db:
    image: postgres:11
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
    ports:
      - 5682:5432

  tolid-api:
    build: ../tolid-api/.
    image: tolid-api
    environment:
      - DB_URI
      - TOLID_URL
      - ELIXIR_CLIENT_ID
      - ELIXIR_CLIENT_SECRET
      - ELIXIR_REDIRECT_URI
      - ELIXIR_JWK
      - MAIL_SENDER
      - MAIL_SENDER_NAME
      - MAIL_USERNAME_SMTP
      - MAIL_PASSWORD_SMTP
      - MAIL_HOST
      - MAIL_PORT
      - MAIL_RECEIVER_REQUESTS_PENDING
      - ENVIRONMENT=testing
  
  tolid-api-test:
    image: tolid-api
    command: dockerize
        -wait tcp://tolid-db:5432 -wait tcp://tolid-api:80 -timeout 10s
        bash -c "pytest -v"
    environment:
      - DB_URI
      - TOLID_URL
      - ELIXIR_CLIENT_ID
      - ELIXIR_CLIENT_SECRET
      - ELIXIR_REDIRECT_URI
      - ELIXIR_JWK
      - MAIL_SENDER
      - MAIL_SENDER_NAME
      - MAIL_USERNAME_SMTP
      - MAIL_PASSWORD_SMTP
      - MAIL_HOST
      - MAIL_PORT
      - MAIL_RECEIVER_REQUESTS_PENDING
    depends_on:
      - tolid-db
      - tolid-api

  tolid-ui:
    build:
      context: ../tolid-ui/.
    image: tolid-ui
    stdin_open: true
    environment:
      - TOLID_API_LOCATION=http://tolid-api/api/v2/

  tolid-selenium-chrome:
    build: ../tolid-selenium/
    environment:
      - TOLID_UI_TEST_URL=http://tolid-ui/
    ports:
      - 7902:7900
    shm_size: '2gb'
    extra_hosts:
      - "tolid-test.lan:127.0.0.1"
  
  tolid-report-server:
    image: python:3.8
    ports:
      - 8022:8000
    entrypoint: sh -c "mkdir -p /tests && python -m http.server --directory /tests"
    volumes:
      - robot-tests:/tests
  
  tolid-automated-test:
    build: .
    volumes:
      - robot-tests:/tests

volumes:
  robot-tests:
