apiVersion: v1
kind: Service
metadata:
  name: tolid-apiv3
  labels:
    {{- include "tol-core.labels" . | nindent 4 }}
spec:
  selector:
    app: tolid-apiv3
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
